{
  "name": "",
  "description": ".",
  "repository": "",
  "homepage": "",
  "author": "",
  "keywords": [],
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "./build/index.js",
  "files": [
    "build/lib/**/*",
    "build/index.*",
    "build/types/**/*"
  ],
  "scripts": {
    "test": "mocha --inspect --require source-map-support/register --bail ./build/test/index.js",
    "build": "npx rimraf build && npx tsc",
    "preversion": "git checkout develop && npm run build && npm test",
    "version": "npx conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add -A",
    "postversion": "git push origin develop && git checkout main && git merge develop && git push origin main --follow-tags && npm publish && git checkout develop",
    "tsc-live": "npx tsc -w"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^6.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/fs-extra": "^9.0.4",
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.14.9",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "chai": "^4.2.0",
    "conventional-changelog-cli": "^2.1.1",
    "eslint": "^7.14.0",
    "fs-extra": "^9.0.1",
    "mocha": "^8.2.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  }
}
