{
  // Use the local version of Typescript
  "typescript.tsdk": "node_modules\\typescript\\lib",

  // ESM requires extensions on import paths to work,
  // these options tell VSCode to prefer adding extensions
  // on auto-import.
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "javascript.preferences.importModuleSpecifierEnding": "js",

  // Make sure ESLint runs on target files.
  "eslint.validate": ["javascript", "typescript"],
  // Check JavaScript by default (using the Typescript engine)
  "js/ts.implicitProjectConfig.checkJs": true,

  // Auto-format an fix files
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  // Let VSCode auto-update import paths when you move files around
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always"
}
